server {
    server_name www.{{SERVER_NAME}};
    return 301 $scheme://{{SERVER_NAME}}$request_uri;
}

server {
    listen       80;
    server_name  {{SERVER_NAME}};
    client_max_body_size {{CLIENT_MAX_BODY_SIZE}};

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /gerrit {
        proxy_pass    http://gerrit:8080;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
    }

    location /jenkins {
        proxy_pass    http://jenkins:8080;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
    }

    error_page 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

